.wrapper {
  top: 0;
  left: 0;
  position: absolute;
  display: grid;
  align-items: center;
  height: 100vh;
  width: 100vw;
  z-index: 10;
}

.background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--color-main-black);
  opacity: 0.9;
}

.innerrr {
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
  position: relative;
  background-color: var(--color-gray100);
  padding: 30px;

  border-radius: 15px;
  z-index: 1;
  opacity: 1;
  max-height: 80vh;
}

.explanation {
  position: absolute;
  top: 20px;
  left: 0;
  z-index: 2;
}

.explanation--background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: transparent;
  opacity: 0.9;
  z-index: -1;
}

.explanation--description {
  padding: 20px;
  border-radius: 15px;
  margin: 0 20px;
  background-color: var(--color-main-white);
  color: var(--color-gray100);
  z-index: 2;
}

.expalnation--smile {
  font-size: 20px;
}

.form {
  display: grid;
  gap: 20px;
}

.close {
  position: absolute;
  top: -40px;
  right: -40px;
  height: 30px;
  width: 30px;
  fill: var(--color-main-green);
  transition: transform 0.2s;
  background-color: transparent;
  &:hover {
    transform: scale(1.1);
  }
  &:focus {
    border-radius: 5px;
  }
}

.autocomplete {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 1fr auto;
  align-items: center;
  gap: 20px;
}

.autocomplete--button {
  background-color: var(--color-main-white);
}

.autocomplete--info {
  display: flex;
  align-items: center;
  background-color: transparent;
  border-radius: 5px;
  transition: transform 0.2s;
  &:hover {
    transform: scale(1.2);
  }
}

.info {
  fill: var(--color-main-green);
  height: 20px;
}
